name=PxMatrix LED MATRIX for Adafruit GFX
version=1.0.0
author=Dominic Buchstaller
maintainer=Dominic Buchstaller <dbuchstaller@web.de>
sentence=PxMatrix LED MATRIX library
paragraph=PxMatrix LED MATRIX library
category=Display
url=https://github.com/2dom/PxMatrix
architectures=*
