name=PxMatrix LED MATRIX library
version=1.3.0
author=Dominic Buchstaller
maintainer=Dominic Buchstaller <dbuchstaller@web.de>
sentence=PxMatrix LED MATRIX library for ESP32 and ESP8266
paragraph=Adafruit GFX compatible library for 32x16, 32x32, 64x32, 64x64 RGB matrix modules.
category=Display
url=https://github.com/2dom/PxMatrix
architectures=*
